{
  "name": "CSGOCase",
  "version": "1.0.0",
  "description": "BOT Discord d'opening case csgo",
  "main": "CSGOCase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/McDenis/boblecombattant.git"
  },
  "author": "McDenis",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/McDenis/boblecombattant/issues"
  },
  "homepage": "https://gitlab.com/McDenis/boblecombattant#readme",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "fs": "0.0.1-security",
    "node": "^13.3.0",
    "winston": "^3.2.1"
  }
}
